{
  "name": "app-venta-estrategia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "node --env-file-if-exists=.env.local scripts/migrate.mjs",
    "seed:user": "node --env-file-if-exists=.env.local scripts/seed-user.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@vercel/blob": "^2.6.1",
    "bcryptjs": "^3.0.2",
    "jose": "^6.1.0",
    "next": "^16.2.9",
    "postgres": "^3.4.7",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "tailwindcss": "4.3.0",
    "typescript": "5.7.3"
  }
}
